# full-stack-web-project-victorsterling1

./: .gitignore  Gruntfile.js  Procfile  Procfile.windows  app.json  bower.json  package.json  pom.xml
bower_components/angular/: .bower.json
bower_components/angular-loader/: .bower.json
bower_components/angular-mocks/: .bower.json
bower_components/angular-resource/: .bower.json
bower_components/angular-route/: .bower.json
src/main/java/: Main.java
src/main/java/com/cupid/: Application.java
src/main/java/com/cupid/dao/: ConnectionDAO.java  UserDAO.java
src/main/java/com/cupid/dataObjects/: Connection.java  ResultMSG.java  User.java
src/main/java/com/cupid/mappers/: ConnectionMapper.java  UserMapper1.java  UserMapper2.java
src/main/java/com/cupid/resources/: ConnectionResource.java  Contorller.java  UserResource.java
src/main/java/com/cupid/wrappers/: ResultMSGWrapper.java  UserWrapper.java
src/main/resources/: application.properties
src/main/resources/public/: home.html  index.html  login.html  sampleperson.html  signup.html  welcome.html
src/main/resources/public/JS/: App.js  Config.js
src/main/resources/public/stylesheets/: home.css  index.css  main.css  sampleperson.css  signup.css
src/main/resources/public/view/: home.html  index.html  login.html  sampleperson1.html  sampleperson2.html  sampleperson3.html  signup.html
src/main/resources/templates/: account.ftl  forget.ftl  home.ftl  index.ftl  login.ftl  person.ftl  signup.ftl  welcome.ftl
src/main/sql/: DDL.sql
