# MySQL Configurations
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cupid?autoReconnect=true&useSSL=false
spring.datasource.username=cupid
spring.datasource.password=cupid


#logs
#logging.file=my.log
logging.path = /Users/qiaozhao/Documents/mmd


